API_KEY = 'a89577c866e9437392265522242004'
NEXT_PUBLIC_API_URL=https://havam.az
NEXT_PUBLIC_ENVIRONMENT=production
SANITY_STUDIO_PROJECT_ID="70tabj2t"
SANITY_STUDIO__DATASET="production"
PRAYER_API = baf81c80abe2a3ab3e5b7fb3b08f051f
NEXT_PUBLIC_DEEPSEEK_API_KEY=sk-c013eecbd331456fab610a7826825f20